First-Blazor-Web/obj/Learn-Blazor-Web-App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/Learn-Blazor-Web-App.csproj": {}
  },
  "projects": {
    "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/Learn-Blazor-Web-App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/Learn-Blazor-Web-App.csproj",
        "projectName": "Learn-Blazor-Web-App",
        "projectPath": "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/Learn-Blazor-Web-App.csproj",
        "packagesPath": "/home/zyp/.nuget/packages/",
        "outputPath": "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/zyp/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/zyp/.dotnet/8.0/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

First-Blazor-Web/obj/Learn-Blazor-Web-App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/Learn-Blazor-Web-App.csproj": {}
  },
  "projects": {
    "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/Learn-Blazor-Web-App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/Learn-Blazor-Web-App.csproj",
        "projectName": "Learn-Blazor-Web-App",
        "projectPath": "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/Learn-Blazor-Web-App.csproj",
        "packagesPath": "/home/zyp/.nuget/packages/",
        "outputPath": "/home/zyp/Documents/DotnetProject/Learn-Blazor-Web-App/First-Blazor-Web/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/zyp/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.14, 8.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-arm64",
              "version": "[8.0.14, 8.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.14, 8.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/www/server/dotnet/9.0.201/sdk/9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

First-Blazor-Web/obj/Learn-Blazor-Web-App.csproj.nuget.dgspec.json (diff)
@@ -37,7 +37,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -53,6 +54,20 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.14, 8.0.14]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.linux-arm64",
+              "version": "[8.0.14, 8.0.14]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.14, 8.0.14]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -61,7 +76,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/zyp/.dotnet/8.0/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/www/server/dotnet/9.0.201/sdk/9.0.201/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
